# Epicode-Projects

End_Week/April/: article.html  (+4 more)
End_Week/BackEnd/W4/TrasgressoriApp/: Program.cs  TrasgressoriApp.csproj  appsettings.json
End_Week/BackEnd/W4/TrasgressoriApp/Controllers/: HomeController.cs  ReportsController.cs  TrasgressoriController.cs  VerbaliController.cs  ViolazioniController.cs
End_Week/BackEnd/W4/TrasgressoriApp/Models/: ErrorViewModel.cs  PuntiPerTrasgressoreViewModel.cs  Trasgressore.cs  Verbale.cs  VerbaliPerTrasgressoreViewModel.cs  Violazione.cs
End_Week/BackEnd/W4/TrasgressoriApp/Properties/: launchSettings.json
End_Week/BackEnd/W4/TrasgressoriApp/Views/: _ViewImports.cshtml
End_Week/BackEnd/W4/TrasgressoriApp/Views/Home/: Index.cshtml
End_Week/BackEnd/W4/TrasgressoriApp/Views/Reports/: Index.cshtml  TotalPointsByTrasgressore.cshtml  TotalVerbaliByTrasgressore.cshtml  ViolazioniOverFourHundredEuro.cshtml  ViolazioniOverTenPoints.cshtml
End_Week/BackEnd/W4/TrasgressoriApp/Views/Shared/: _Layout.cshtml
End_Week/BackEnd/W4/TrasgressoriApp/Views/Trasgressori/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
End_Week/BackEnd/W4/TrasgressoriApp/Views/Verbali/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
End_Week/BackEnd/W4/TrasgressoriApp/Views/Violazioni/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Weekly/BackEnd/W5/Hotels/: Hotels.csproj  Program.cs
Weekly/BackEnd/W5/Hotels/Account/: AuthService.cs  IAuthService.cs
Weekly/BackEnd/W5/Hotels/Controllers/: AccountController.cs  CamereController.cs  ClientiController.cs  HomeController.cs  PrenotazioniController.cs  ServiziController.cs
Weekly/BackEnd/W5/Hotels/DAO/: CamereDAO.cs  ClientiDAO.cs  ICamereDAO.cs  IClientiDAO.cs  IPrenotazioniDAO.cs  IServizioDAO.cs  PrenotazioniDAO.cs  ServizioDAO.cs
Weekly/BackEnd/W5/Hotels/Models/: Camera.cs  User.cs
Weekly/BackEnd/W5/Hotels/Properties/: launchSettings.json
Weekly/BackEnd/W5/Hotels/Views/Account/: Login.cshtml
Weekly/BackEnd/W5/Hotels/Views/Camere/: Create.cshtml  Edit.cshtml  Index.cshtml
Weekly/BackEnd/W5/Hotels/Views/Clienti/: Create.cshtml  Details.cshtml
Weekly/BackEnd/W5/Hotels/Views/Prenotazioni/: Checkout.cshtml  Create.cshtml  Details.cshtml  Index.cshtml
Weekly/BackEnd/W5/Hotels/Views/Servizi/: Create.cshtml  Details.cshtml  Edit.cshtml
Weekly/BackEnd/W5/Hotels/Views/Shared/: _Layout.cshtml
Weekly/BackEnd/W6/PizzaCode/: Credenziali_Admin.txt  PizzaCode.csproj  Program.cs  appsettings.json  credenziali_admin.txt
Weekly/BackEnd/W6/PizzaCode/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  OrderController.cs  PizzaController.cs
Weekly/BackEnd/W6/PizzaCode/Data/: ApplicationDbContext.cs
Weekly/BackEnd/W6/PizzaCode/Migrations/: 20240801121214_InitialCreate.Designer.cs  20240801121214_InitialCreate.cs  20240801132421_cart.Designer.cs  20240801132421_cart.cs  20240801133212_RevertCartMigration.Designer.cs  20240801133212_RevertCartMigration.cs  20240801133249_UpdateOrderModel.Designer.cs  20240801133249_UpdateOrderModel.cs  ApplicationDbContextModelSnapshot.cs
Weekly/BackEnd/W6/PizzaCode/Models/: CartItem.cs  ErrorViewModel.cs  Order.cs  OrderItem.cs  Pizza.cs  User.cs
Weekly/BackEnd/W6/PizzaCode/Properties/: launchSettings.json
Weekly/BackEnd/W6/PizzaCode/Views/: _ViewImports.cshtml
Weekly/BackEnd/W6/PizzaCode/Views/Account/: Login.cshtml  Register.cshtml
Weekly/BackEnd/W6/PizzaCode/Views/Admin/: DailyReport.cshtml  Login.cshtml
Weekly/BackEnd/W6/PizzaCode/Views/Home/: Index.cshtml
Weekly/BackEnd/W6/PizzaCode/Views/Order/: MyOrders.cshtml  OrderConfirmed.cshtml  OrderDetails.cshtml
Weekly/BackEnd/W6/PizzaCode/Views/Pizza/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  OrderSummary.cshtml
Weekly/BackEnd/W6/PizzaCode/Views/Shared/: _Layout.cshtml
(+244 files in other folders)
